# realestate-api

./: .gitignore  README.md  RealtorEmsAPIs.sln
Data/: Data.csproj
Data/Data/: AppDB.cs
Data/Entity/: BaseEntity.cs  Tbl_Activity.cs  Tbl_ActivityChild.cs  Tbl_ActivityParent.cs  Tbl_Area.cs  Tbl_BhkOffice.cs  Tbl_Budget.cs  Tbl_Buildings.cs  Tbl_DraftReason.cs  Tbl_Enquiry.cs  Tbl_EnquiryRemarks.cs  Tbl_EnquiryStatus.cs  Tbl_FurnitureStatus.cs  Tbl_LogData.cs  Tbl_Measurement.cs  Tbl_MinMax.cs  Tbl_Nonuse.cs  Tbl_PopertyType.cs  Tbl_Price.cs  Tbl_Property.cs  Tbl_PropertyDeal.cs  Tbl_PropertyDealPayment.cs  Tbl_PropertyStatus.cs  Tbl_Purpose.cs  (+5 more)
RealtorEmsAPI/: Program.cs  RealtorEmsAPIs.csproj  appsettings.json  readme.md  web.config
RealtorEmsAPI/Controllers/: ActivityChildController.cs  ActivityController.cs  ActivityParentController.cs  AreaController.cs  AuthController.cs  BaseController.cs  BhkOfficeController.cs  BudgetController.cs  BuildingsController.cs  DashboardController.cs  DraftReasonController.cs  EncryptDecryptController.cs  EnquiryController.cs  EnquiryStatusController.cs  ForgotPasswordController.cs  FurnitureStatusController.cs  MeasurementsController.cs  MinMaxController.cs  NonuseController.cs  PriceController.cs  PropertyController.cs  PropertyDealController.cs  PropertyStatusController.cs  PropertyTypeController.cs  PurposeController.cs  ReportController.cs  RolePermissionController.cs  RolesController.cs  SegmentController.cs  SourceController.cs  UserController.cs
RealtorEmsAPI/Properties/: launchSettings.json
Services/: Services.csproj
(+122 files in other folders)
